<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="icon" type="image/x-icon"
href="https://iconifier.net/iconified/cf_661ec6f4609bc_WatchIt_Logo/favicon.ico" />
  <style>
    body {
      background-image: url('https://images4.alphacoders.com/132/1321259.png');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    nav {
      position: fixed;
      top: 0;
      right: 0;
      padding: 10px;
    }

    h1 {
      colour:white;
      position: fixed;
      top: 10%;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
    }

    .container {
      max-width: 1100px;
      width: 75%;
      margin-top: 50px;
    }

    .slider-wrapper {
      position: relative;
    }

    .slider-wrapper .slide-button {
      position: absolute;
      top: 50%;
      outline: none;
      border: none;
      height: 50px;
      width: 50px;
      z-index: 5;
      color: #fff;
      display: flex;
      cursor: pointer;
      font-size: 2.2rem;
      background: #000;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transform: translateY(-50%);
    }

    .slider-wrapper .slide-button:hover {
      background: #404040;
    }

    .slider-wrapper .image-list {
      display: flex;
      overflow-x: auto;
      gap: 18px;
      padding: 10px 0;
      list-style: none;
      scrollbar-width: none;
    }

    .slider-wrapper .image-list::-webkit-scrollbar {
      display: none;
    }

    .slider-wrapper .image-list .image-item {
      width: 325px;
      height: 400px;
      object-fit: cover;
      border: 2px solid #fff;
      /* Adds a white border */
      border-radius: 5px;
      /* Optional: Rounds the corners */
    }

    .container .slider-scrollbar {
      height: 24px;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .slider-scrollbar .scrollbar-track {
      width: 100%;
      height: 2px;
      display: flex;
      align-items: center;
      border-radius: 4px;
      position: relative;
    }

    .slider-scrollbar:hover .scrollbar-track {
      height: 4px;
      
    }

    .slider-scrollbar .scrollbar-thumb {
      position: absolute;
      background:whitesmoke;
      width: 50%;
      height: 100%;
      cursor: grab;
      border-radius: inherit;
    }

    .slider-scrollbar .scrollbar-thumb:active {
      cursor: grabbing;
      height: 8px;
      top: -2px;
    }
  </style>
</head>

<body>

  <nav>
    <a href="signup.html" style="color: darkgrey; font-weight: bold;" onmouseover="this.style.color='white';"
      onmouseout="this.style.color='grey';">Signup/Login</a> |
    <a href="movies.html" style="color: darkgrey; font-weight: bold;" onmouseover="this.style.color='white';"
      onmouseout="this.style.color='grey';">Generator</a> |

    <a href="movieDisplay.html" style="color: darkgray; font-weight: bold;" onmouseover="this.style.color='white';"
      onmouseout="this.style.color='grey';">Movies</a> |


    <a href="about.html" style="color: darkgray; font-weight: bold;" onmouseover="this.style.color='white';"
      onmouseout="this.style.color='grey';">About</a>
  </nav>



  <br><br>

  <h1 style="text-align: center;color:whitesmoke;">Top 10 Movies of 2024</h1>

  <div class="container">

    <div class="slider-wrapper">



      <ul class="image-list">


        <a href="dune.html"><img class="image-item"
            src="https://deadline.com/wp-content/uploads/2024/02/Dune-Part-Two-Dolby-Poster.jpg?w=800"
            alt="movie1" /></a>

        <a href="kungfupanda4.html"><img class="image-item"
            src="https://xl.movieposterdb.com/24_02/2024/21692408/xl_kung-fu-panda-4-movie-poster_f379c925.jpg"
            alt="movie2" /></a>

        <a href="godzilla-kong.html"><img class="image-item"
            src="https://m.media-amazon.com/images/M/MV5BMzk2ZmYxNTUtODlhMi00NzE2LTkwMTctYjg0ODQ1ZjkyNzJmXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_.jpg"
            alt="movie3" /></a>

        <a href="ghost.html"><img class="image-item"
            src="https://m.media-amazon.com/images/M/MV5BNGE5MWJmZWYtN2ZlMi00ZjY1LTlhYTUtMzQ2Y2IxZWQyYTA2XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg"
            alt="movie4" /></a>

        <a href="bob.html"><img class="image-item"
            src="https://m.media-amazon.com/images/M/MV5BMGQyMjVmY2UtYzI0Zi00OWQ5LWI0MzgtZjg4M2U0ZDM5Mzk0XkEyXkFqcGdeQXVyMjMyMzI4MzY@._V1_FMjpg_UX1000_.jpg"
            alt="movie5" /></a>

        <a href="mean.html"><img class="image-item"
            src="https://lh3.googleusercontent.com/proxy/VkrP3O1hjjgz9_jwW3xGAvr_x9FcvsDgyXzXvSAR8CGeJ5YrzA9VG-Do6t2u9R8rU0ujQWK7EHeFBHBWoOhQ3joaVuYcTJo"
            alt="movie6" /></a>

        <a href="beekeeper.html"><img class="image-item"
            src="https://lh3.googleusercontent.com/proxy/YFn3AAC_N_EcWBUODxGNyQpG6Kef8lqoonOLHsL7n7h-Bqsj8FWNEnGeDuBT5r38ITnMHNvVbIGpyfXRPXtQ4p_R5Bhjlg"
            alt="movie7" /></a>

        <a href="argylle.html"><img class="image-item"
            src="https://image.tmdb.org/t/p/original/lL7IbvnrsNMmsSjE6q1xMaDXkHB.jpg" alt="movie8" /></a>

        <a href="madameWeb.html"><img class="image-item"
            src="https://image.tmdb.org/t/p/original/i6yYcZ5sGHHM2l6dIgt2nZov7Hh.jpg" alt="movie9" /></a>

        <a href="nightswim.html"><img class="image-item"
            src="https://lh3.googleusercontent.com/proxy/QQ7BrRyTba2q9cHM_UIlqKcRPg3PqBt1TGs1IyR3b97QCUS1jD_fZyYxYWjCau82u0-ufTebOl9RYleO5Bb3w-mrsCoVchbJ6Y32xw"
            alt="movie10" /></a>

      </ul>







    </div>
    <div class="slider-scrollbar">
      <div class="scrollbar-track">
        <div class="scrollbar-thumb"></div>
      </div>
    </div>
  </div>




  <script> const initSlider = () => {
      const imageList = document.querySelector(".slider-wrapper .image-list");
      const slideButtons = document.querySelectorAll(".slider-wrapper .slide-button");
      const sliderScrollbar = document.querySelector(".container .slider-scrollbar");
      const scrollbarThumb = sliderScrollbar.querySelector(".scrollbar-thumb");
      const maxScrollLeft = imageList.scrollWidth - imageList.clientWidth;


      scrollbarThumb.addEventListener("mousedown", (e) => {
        const startX = e.clientX;
        const thumbPosition = scrollbarThumb.offsetLeft;
        const maxThumbPosition = sliderScrollbar.getBoundingClientRect().width - scrollbarThumb.offsetWidth;


        const handleMouseMove = (e) => {
          const deltaX = e.clientX - startX;
          const newThumbPosition = thumbPosition + deltaX;

          const boundedPosition = Math.max(0, Math.min(maxThumbPosition, newThumbPosition));
          const scrollPosition = (boundedPosition / maxThumbPosition) * maxScrollLeft;

          scrollbarThumb.style.left = `${boundedPosition}px`;
          imageList.scrollLeft = scrollPosition;
        }

        const handleMouseUp = () => {
          document.removeEventListener("mousemove", handleMouseMove);
          document.removeEventListener("mouseup", handleMouseUp);
        }

        document.addEventListener("mousemove", handleMouseMove);
        document.addEventListener("mouseup", handleMouseUp);
      });

      slideButtons.forEach(button => {
        button.addEventListener("click", () => {
          const direction = button.id === "prev-slide" ? -1 : 1;
          const scrollAmount = imageList.clientWidth * direction;
          imageList.scrollBy({left: scrollAmount, behavior: "smooth"});
        });
      });

      const handleSlideButtons = () => {
        slideButtons[0].style.display = imageList.scrollLeft <= 0 ? "none" : "flex";
        slideButtons[1].style.display = imageList.scrollLeft >= maxScrollLeft ? "none" : "flex";
      }

      const updateScrollThumbPosition = () => {
        const scrollPosition = imageList.scrollLeft;
        const thumbPosition = (scrollPosition / maxScrollLeft) * (sliderScrollbar.clientWidth - scrollbarThumb.offsetWidth);
        scrollbarThumb.style.left = `${thumbPosition}px`;
      }

      imageList.addEventListener("scroll", () => {
        updateScrollThumbPosition();
        handleSlideButtons();
      });
    }
    window.addEventListener("resize", initSlider);
    window.addEventListener("load", initSlider);

  </script>

</body>
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  


  <p style="text-align: center; color: whitesmoke; font-weight: bold; position: fixed; bottom: 0; width: 100%;">Copyright WatchIt! @2024</p>
</head>

<body>

</body>

</html>
