<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: url('https://i.pinimg.com/originals/eb/fe/99/ebfe99f278e4ffc4b90c67c0b9cd4f44.gif') no-repeat center center fixed;
    background-size: cover;
  }

  .content {
    text-align: center;
    padding: 50px;
    color: white;
  }
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

}

  .banner {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align:left;
    color: white;
  }

  .banner-text {
    font-size: 24px; 
    color: white; 
    margin: 0;
    padding: 5px 0;
    align-self: right;
    align-content:right;
  }



  nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
  }

  nav a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
  }

  .scroll-menu-container {
    background-color: whitesmoke; 
    width: 350px;
    height: 300px; 
    margin: 0 auto; 
    overflow-y: auto;
    padding: 20px 0;
    border: 3px solid hotpink; 
  }


  .scroll-menu-item {
    padding-bottom:2px;
    border-bottom:1px solid hotpink;
    display: block; 
    margin-bottom: 20px; 
    font-size: 16px; 
    color: #333;
    text-decoration: none;
  }

 

  
  .movie-card {
    background-color: #D975AA;
    width: 400px;
    height:680px;
    border: 2px solid #85496B;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    
  }

  .movies-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: hotpink;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #DF78AC;
  }
  


</style>
</head>
<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="movies.html">Generator</a>
    <a href="signin.html">Signin</a>
    <a href="signup.html">SignUp</a>
    <a href="about.html">About</a>
  </div>

  <div class="banner">

    <nav>
      <div>
        <span style="text-align: left;style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

      </div>
      <div>
        <a href="#movies">Movies</a>
        
        <a href="#movieWebsites">Free Movie Websites</a>
       
    

      </div>

    </nav>
   


    </div>
  </div>

  <h1 id="movies" style="color: white; text-align: center"; >Movies</h1>
  <div class="movies-container"></div>

 

  <h1 id="movieWebsites" style="color: white; text-align: center;">Free Movie Websites</h1>

  <div class="scroll-menu-container">
    <a class="scroll-menu-item" href="#">Movies2watch.to</a>
    <a class="scroll-menu-item" href="#">Goojara.to</a>
    <a class="scroll-menu-item" href="#">Flixhq.ru</a>
    <a class="scroll-menu-item" href="#">Moviestowatch.tv</a>
    <a class="scroll-menu-item" href="#">YouTube.com</a>
    <a class="scroll-menu-item" href="#">123chill.to</a>
    <a class="scroll-menu-item" href="#">Tubitv.com</a>
    <a class="scroll-menu-item" href="#">Fmovies.to</a>
    <a class="scroll-menu-item" href="#">Flixtortv.to</a>
    <a class="scroll-menu-item" href="#">123moviestv.net</a>
    <a class="scroll-menu-item" href="#">Series9.ac</a>
    <a class="scroll-menu-item" href="#">Azm.to</a>
    <a class="scroll-menu-item" href="#">Soap2day (Please use the appropriate domain name)</a>
  </div>
<br><br><br>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  
  <script>
    
    async function fetchMovies() {
      const url = 'https://imdb-top-100-movies.p.rapidapi.com/';
      const options = {
        method: 'GET',
        headers: {
          'X-RapidAPI-Key': '8577fb2a77msh0d0c1ba8a2dd28cp1ba659jsn56f76e7817b0',
          'X-RapidAPI-Host': 'imdb-top-100-movies.p.rapidapi.com'
        }
      };

      try {
        const response = await fetch(url, options);
        const data = await response.json();
        displayMovies(data);
      } catch (error) {
        console.error(error);
      }
    }

    function displayMovies(movies) {
      const moviesContainer = document.querySelector('.movies-container');
      movies.forEach(movie => {
        const movieCard = document.createElement('div');
        movieCard.classList.add('movie-card');
        movieCard.innerHTML = `
          <h3>${movie.title}</h3>
          <p>${movie.year}</p>
          
          <img src="${movie.image}" alt="${movie.title}">
          <console.log (movie.image);
        `;
        moviesContainer.appendChild(movieCard);
      });
    }

    fetchMovies();
    
    
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("banner").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("banner").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
  }
    let mybutton = document.getElementById("myBtn");

    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    
    
  </script>
