<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Movie Details</title>


    <style>

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to bottom, #72489C,#FCF5AB);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {

          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background-color:whitesmoke;
          opacity: 0.5; 
          height: 50vh;
          overflow: auto;
          transform: translateX(35%);
          padding: 20px;
          color:black;
        }

      hr {
        border: 1px solid black;
        margin-bottom: 25px;
      }

      .container2 {

        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color:#efdcfa;
        height: 50vh;
        overflow: auto;
        transform: translateX(35%);
        padding: 20px;
        color:#582d66;
      }

        img {
            position: absolute;
            top: 10;
            left: 30px;
            height: 650px;
            max-width: 400px;
            margin-left: 20px;
        }
    </style>
</head>
<body>

  <img src="https://image.tmdb.org/t/p/original/vqHxooBVzR36XkpfOp8KndRm9PF.jpg" alt="Image">
    <div class="container">

      <h1 style="opacity: 2;"> <b>Night Swim</b></h1>
        <p style= "font-size: 20px;">Forced into early retirement by a degenerative illness, former baseball player Ray Waller moves into a new house<br> with his wife and two children. He hopes that the backyard swimming pool will be fun for the kids  and provide <br>physical therapy for himself. However, a dark secret from the home's past soon unleashes a malevolent force<br> that drags the family into the depths<br> of inescapable terror.</p><br>
      <hr>
        <h2> Rating: 4.7/10 </h2>
    </div>


  <div class= "container2">
    <h1 style="opacity: 2;"> <b>Trailer:</b></h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/PhlLO3Nb3sY?si=Cc6fq62bIBbIFfzK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  </div>
</body>
</html> 
